<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.13.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.13.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBM75lT0LCmg-G0ZfDrpva9cSAtc1pleMg",
    authDomain: "metaflow-cc31b.firebaseapp.com",
    projectId: "metaflow-cc31b",
    storageBucket: "metaflow-cc31b.firebasestorage.app",
    messagingSenderId: "862371288879",
    appId: "1:862371288879:web:3a7b98a3490a89832df3da",
    measurementId: "G-EP6PBS54FR"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
